@import url('https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap');
* {
    margin: 0;
    padding: 0;
}
.main .logo {
    position: relative;
    left: 40px;
    top: 25px;
    width: 140px;
}
.logo img {
    width: 100%;
    height: auto;
    text-align: center;
}

.dashboard {
    padding-top: 5rem;
    padding-left: 10px;
}
.dashboard tr td {
    text-align: justify;
    padding: 7px 4px;
    font-size: 20px;
    font-weight: 500;
}
 .dashboard .active {
    color:  rgb(113, 13, 141);
    font-weight: 700;
}
.setting {
    position: relative;
    /* top: 50px; */
 
}
.setting{
    padding-top: 48px;
}
.setting .st {
    padding-left: 17px;
}
.support{
    padding-top: 120px;
}
.main {
    border-right-style: solid;
    border-color: rgb(224, 224, 224);
    border-width: 1px;
}

.main2 {
    border-right-style: solid;
    border-color: rgb(224, 224, 224);
    border-width: 1px;
    height: auto;
    position: relative;
    bottom: 6.625px;
    padding-top: 18px;
    overflow-y: scroll;
}

/* media query */

@media (max-width: 1024px) {
    .profile {
        width: 100%;
        height: 360px;
        background: linear-gradient(0.25turn, #4761f9, #ea6fea);
        border-radius: 25px;
        outline: 3px solid #e3e3e3;
    }
}

.horizontal hr {
    width: 105%;
    position: relative;
    top: 10px;
    right: 12px;
    color: gray;

}
.welcome {
    padding-top: 30px;
    /* padding-bottom: 40px; */
    /* border-bottom-style: solid; */
}
.wel {
    float: left;
}
.wel .active {
    color: rgb(5, 62, 132);
    font-family: "Courier Prime", monospace;
    font-weight: 700;
    letter-spacing:  -2px;
    margin-bottom: 0;
}
.wel p{
    color: rgb(31, 31, 31);
    font-size: 19px;
    font-weight: 500;
}
.wel2 {
    float: right;
    width: 70px;
    height: 70px;
}
.wel2 .admin img {
    width: 100%;
    height: auto;
}
.wel2 .dot {
    width: 8px;
    height: 8px;
    background-color: rgb(113, 13, 141);
    border-radius: 50%;
    display: inline-block;
    margin-top: 10px;
    /* margin-left: 7px; */
}
.dott {
    text-align: center;
}

.backgrounds {
    width: 95%;
    height: 315px;
    background: #f596f5;
    border-radius: 25px;
    outline: 3px solid #e3e3e3;
    margin-left: 12px;
    flex-wrap: wrap;

}

.profile {
    width: 100%;
    height: 260px;
    background: linear-gradient(0.25turn, #4761f9, #ea6fea);
    border-radius: 25px;
    outline: 3px solid #e3e3e3;
}
.pro_main {
    display: flex;
    /* justify-content: space-around; */
    padding-left: 30px;
    gap: 20px;
    padding-top: 29px;
}
.pro_logo {
    width: 85px;
    height: 85px;
    background-color: #fff;
    border-radius: 50px;
}
.pro_logo img {
    width: 100%;
    height: auto;
    border-radius: 50px;
    text-align: center;
}
.care_logo {
    width: 80px;
    height: 80px;
    background-color: #fff;
    outline: 6px solid rgb(150, 97, 255);;
    border-radius: 50px;
}
.care_logo img {
    width: 100%;
    height: auto;
    border-radius: 50px;
    text-align: center;
}
.one-row {
    display: flex;
    justify-content: space-around;
}
.one-row .activess {
    padding-left: 7px;
}
.one-row .actives {
    padding-left: 35px;
} 
.green {
    width: 27px;
    height: 27px;
    background-color: rgb(10, 212, 111);
    border-radius: 50%;
}
.one-row p {margin-bottom: 7px;}
.one-row span {
    color: #fff;
    font-weight: 700;
    font-family: sans-serif;
}
.pro_text h2 {
    color: #fff;
    font-size: 20px;
    font-weight: 700;
    font-family: sans-serif;
}
.pro_text p {
    color: #fff;
    font-size: 14px;
}
.care_text h2 {
    color: black;
    font-size: 20px;
    font-weight: 700;
    font-family: sans-serif;
} 
.pro-sec {
    display: flex;
    gap: 22px;
    padding-top: 50px;
    padding-left: 84px;
}
.pro-sec .pro-arrow {
    height: 37px;
    width: 37px;
    background-color: #fff;
    border-radius: 50px;
}
.pro-sec .pro-arrow i {
    position: relative;
    left: 7px;
    top: 7px;
    color: #4761f9;
    font-weight: 700;
    font-size: 25px;
}
.pro-health {
    width: 190px;
    height: 37px;
    background: #fff;
    border-radius: 30px;
    outline: 2px solid #ea6fea;

}
.pro-sec .pro-health p {
    color: rgb(204, 53, 154);
    text-align: center;
    font-weight: 700;
    font-size: 14px;
    padding-top: 8px;
}
.req {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 12px;
}
.req h2 {
    font-size: 14px;
    font-weight: 700;
    display: inline-block;
}
.req span {
    color: #fff;
    font-weight: 700;
}
.policy {
    color: rgb(112, 8, 141);
    font-size: 21px;
    font-weight: 700;
    padding-top: 30px;
    padding-left: 35px;
}
.care_health {
    width: 95%;
    height: 260px;
    background: #fff;
    border-radius: 25px;
    outline: 3px solid #e3e3e3;
    margin-bottom: 20px;
    margin-top: 18px;
    margin-left: 12px;
}
.care_text h2 {
    color: rgb(41, 41, 41);
    font-size: 16px;
    font-weight: 800;
    font-family: sans-serif;
    position: relative;
    left: 5px;
    float: right;
} 
.greens {
    float: left;
    width: 22px;
    height: 22px;
    background-color: rgb(10, 212, 111);
    border-radius: 50%;
}
.smile {
    float: inline-end;
}
.smile a {
    color: rgb(28, 133, 232);
    font-weight: 700;
    font-size: 14px;
}
.smile .fa-regular {
    border: none;
    font-size: 28px;
    border-radius: 50%;
    background-color: rgb(255, 255, 0);
    position: relative;
    top: 10px;
    left: 15px;
}

.sec-table {
    padding-left: 8px;
}
.sec-table td {
    line-height: 1.8;
    padding-left: 25px;
    font-size: 14px;
}
.sec-val {
    display: flex;
    justify-content: space-around;
    width: 80%;
    padding-top: 15px;
    font-family: sans-serif;
}
.sec-val td {
    padding-left: 22px;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.8;
}
.sec-val .paid {
    position: relative;
    left: 20px;
}
.sec-val .paid i {
    color: rgb(18, 137, 248);
    margin-right: 4px;
}
.arrow {
    float: right;
    position: relative;
    bottom: 45px;
    right: 50px;
}
.arrow i {
    background: rgb(255, 49, 49);
    color: #fff;
    border-radius: 50px;
    height: 24px;
    width: 24px;
    text-align: center;
    padding-top: 5px; 
}
.arrow a {
    color: rgb(239, 85, 85);
    font-weight: 700;
    font-size: 15px;  
}
.cover {
    display: flex;
    justify-content: space-between;
    padding-left: 40px;
    padding-top: 7px;
}
.cover .btn {
    background: linear-gradient(0.25turn, #973afa, #ff35ff);
    color: #fff;
    font-weight: bold;
    padding: 5px 16px;
    border-radius: 10px;
    outline: 3px solid rgb(224, 224, 224);
}
.del p {
    float: left;
}
.del a {
    color:  rgb(140, 82, 255);
    font-weight: 700;
    position: relative;
    top: 10px;
    font-size: 15px;
}
.del i {
    width: 30px;
    height: 30px;
    background: rgb(113, 13, 141);
    border-radius: 50px;
    color: #fff;
    /* text-align: center; */
    display: flex;
    align-items: center;
    position: relative;
    left: 15px;
    font-size: 24px;
}

/* second col */

.first-row {
    width: 100%;
    height: 96px;
    background-color: #fff;
    border: 2.2px solid rgb(221, 221, 221);
    border-radius: 22px;
}
.first-row .top-row {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 14px;
}
.first-row .dotted {
    padding-top: 4px;
}
.first-row .dotted .do {
    width: 8px;
    height: 8px;
    background-color: rgb(92, 92, 92);
    border-radius: 50%;
    margin-bottom: 3.2px;
}
.first-row .pink-card {
    width: 87px;
    height: 65px;
    background: linear-gradient(0.25turn, #9d44fd, #ff2cff);
    border-radius: 10px;
    outline: 2px solid rgb(198, 198, 198);
}
.first-row .blue-card {
    width: 87px;
    height: 65px;
    background: linear-gradient(0.25turn, #7ab5f8, #00679f);
    border-radius: 10px;
    outline: 2px solid rgb(198, 198, 198);
}

.pink-card {
    display: flex;
}
.blue-card {
    display: flex;
}
.blue-card h2 {
    font-size: 15px;
    color: #fff;
    padding-top: 10px;
    padding-left: 10px;
    font-weight: 400;
}
.pink-card h2 {
    font-size: 15px;
    color: #fff;
    padding-top: 10px;
    padding-left: 10px;
    font-weight: 400;
}
 .pro-arrows {
    height: 15px;
    width: 15px;
    background-color: #fff;
    border-radius: 50px;
    margin-top: 3px;
    margin-left: 10px;
}
 .pink-card .pro-arrows i {
    position: relative;
    bottom:7px;
    left: 2px;
    font-size: 11px;
    color: #ff35ff;
}

.pro-arrowss {
    height: 15px;
    width: 15px;
    background-color: #fff;
    border-radius: 50px;
    margin-top: 3px;
    position: absolute;
    right: 20.2%;
}
.blue-card .pro-arrowss i {
    position: relative;
    bottom:7px;
    font-size: 11px;
    color: #2c4ffb;
}
.second-col {
    padding-top: 10px;
}
.second-col .web {
    font-size: 15px;
    font-weight: 700;
    text-align: center;
    padding-top: 14px;
}
.second-row img {
    width: 100%;
    height: auto;  

}
.second-row .banner-text {
    position: absolute;
}
.rec {
    display: flex;
    /* justify-content: center; */
    gap: 6px;
    margin-top: 20px;
    margin-left: 12px;
    padding-left: 7px;
    width: 55px;
    height: 23px;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 5px;
    align-items: center;
    position: relative;
    bottom: 160px;
    /* float: left; */
}
.rec .red-dot {
    width: 10px;
    height: 10px;
    background-color: red;
    border-radius: 50px;
    margin-top: 7px;
}
.rec p{
    font-size: 11px;
    margin-top: 13px;
    color: #efefef;
}
.dr-text  {
    margin-top: 60px;
    margin-left: 12px;
    position: relative;
    bottom: 161px;
}
.dr-text span {
    display: block;
    font-size: 12px;
    color: rgb(255, 255, 255);
}
.dr-text p {
    font-size: 17px;
    font-weight: bolder;
    font-family: 'Courier New', Courier, monospace;
    float: left;
    color: rgb(255, 255, 255);
}
.dr-text i {
    font-size: 28px;
    color: #ffffff;
    position: relative;
    bottom: 10px;
    left: 130px;
}
/* .cor-logo  {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
}
.cor-logo img {
    width:100%;
    height: 100%;
    border-radius: 50%;
    position: relative;
    bottom: 225px;
    left: 260px;
} */
.last-row {
    border: 2px solid rgb(223, 223, 223);
    margin-top: 16px;
    padding-left: 15px;
    padding-top: 7px;
    padding-bottom: 35px;
    border-radius: 20px;
}
.last-row tr td {
    text-align: justify;
    padding: 0px 7px;
    font-size: 24px;
    font-weight: 500;
}
.last-row tr .font {
    font-size: 15px;
}



/* medai query */

@media (max-width: 325px) {
    .pro_logo {
        display: none;
    }
    .care_logo {
        display: none;
    }
    .care_health .arrow {
        display: none;
    }
    .cover .btn {
        background: linear-gradient(0.25turn, #973afa, #ff35ff);
        color: #fff;
        font-weight: bold;
        padding: 2px 8px;
        border-radius: 10px;
        outline: 1px solid rgb(224, 224, 224);
        font-size: 9px;
        position: relative;
        right: 30px;
        bottom: 40px;
    }
    .del p {
        color:  rgb(140, 82, 255);
        font-weight: 400;
        position: relative;
        bottom: 45px;
        right:110px;
    }
    .del p a {
        font-size: 8px;
    }
    .del .fa-solid {
        display: none;
    }
    .banner-text {
        display: none;
    }
}
@media (min-width: 325px) and (max-width:378px){
    .cover .btn {
        background: linear-gradient(0.25turn, #973afa, #ff35ff);
        color: #fff;
        font-weight: bold;
        padding: 2px 8px;
        border-radius: 10px;
        outline: 1px solid rgb(224, 224, 224);
        font-size: 9px;
        position: relative;
        right: 30px;
        bottom: 10px;
    }
    .del p {
        color:  rgb(140, 82, 255);
        font-weight: 400;
        position: relative;
        bottom: 20px;
        right:110px;
    }
    .del p a {
        font-size: 8px;
    }
    .del .fa-solid {
        display: none;
    }
    .sec-val .paid td {
        font-size: 7px;
    }
    .care_logo {
        width: 40px;
        height: 40px;
        background-color: #fff;
        outline: 6px solid rgb(150, 97, 255);;
        border-radius: 50px;
    }
    .care_logo img {
        width: 100%;
        height: 40px;
        border-radius: 50px;
        text-align: center;
    }
    .banner-text {
        display: none;
    }

    
}
@media (max-width: 585px) {
    .care_text h2 {
        font-size: 10px;
    }
     .sec-table td {
        font-size: 8px;
     }
     .smile a {
        font-size: 10px;
     }
     .sec-val td {
        font-size: 9px;
     }
     .care_health .arrow{
        position: relative;
        left: 0px;
        bottom: 60px;
     }
     .care_health .arrow i {
        font-size: 5px;
        background: rgb(255, 49, 49);
        color: #fff;
        border-radius: 50px;
        height: 14px;
        width: 14px;
        text-align: center;
        padding-top: 5px; 
     }
     .care_health .arrow a {
        font-size: 9px;
     }
     .cover .btn {
        background: linear-gradient(0.25turn, #973afa, #ff35ff);
        color: #fff;
        font-weight: bold;
        padding: 2px 8px;
        border-radius: 10px;
        outline: 1px solid rgb(224, 224, 224);
        font-size: 9px;
    }
    .del a {
        color:  rgb(140, 82, 255);
        font-weight: 400;
        position: relative;
        top: 5px;
        font-size: 11px;
    }
    .del i {
        width: 15px;
        height: 15px;
        background: rgb(113, 13, 141);
        border-radius: 50px;
        color: #fff;
        /* text-align: center; */
        display: flex;
        align-items: center;
        position: relative;
        left: 15px;
        font-size: 15px;
    }
    .pro_text h2 {
        color: #fff;
        font-size: 18px;
        font-weight: 700;
        font-family: sans-serif;
    }
    .pro_text p {
        color: #fff;
        font-size: 11px;
    }
    .pro-sec .pro-arrow {
        height: 30px;
        width: 30px;
        background-color: #fff;
        border-radius: 50px;
    }
    .pro-sec .pro-arrow i {
        position: relative;
        left: 7px;
        top: 3px;
        color: #4761f9;
        font-weight: 700;
        font-size: 18px;
    }
    .pro-health {
        width: 140px;
        height: 30px;
        background: #fff;
        border-radius: 30px;
        outline: 2px solid #ea6fea;
    
    }
    .pro-sec .pro-health p {
        color: rgb(204, 53, 154);
        text-align: center;
        font-weight: 700;
        font-size: 9px;
        padding-top: 6px;
    }
    .req {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding-top: 5px;
    }
    .req h2 {
        font-size: 11px;
        font-weight: 700;
        display: inline-block;
    }
    .req span {
        color: #fff;
        font-weight: 700;
        font-size: 11;
    }
    .pro_logo {
        width: 45px;
        height: 45px;
        background-color: #fff;
        border-radius: 50px;
    }
    .pro_logo img {
        width: 100%;
        height: 45px;
        border-radius: 50px;
        text-align: center;
    }
    .banner-text {
        display: none;
    }

}

@media (min-width: 767px) and (max-width:1024px) {
    .main .logo {
        position: relative;
        left: 30px;
        top: 26px;
        width: 50%;
    }
    .dashboard tr td {
        text-align: justify;
        padding: 5px 2px;
        font-size: 13px;
        font-weight: 500;
    }
    .pro_logo {
        width: 30px;
        height: 30px;
        background-color: #fff;
        border-radius: 50px;
    }
    .pro_logo img {
        width: 30px;
        height: 30px;
        border-radius: 50px;
        text-align: center;
    }
    .pro_text h2 {
        color: #fff;
        font-size: 14px;
        font-weight: 700;
        font-family: sans-serif;
    }
    .pro_text p {
        color: #fff;
        font-size: 11px;
    }
    .req h2 {
        font-size: 12px;
        font-weight: 700;
        display: inline-block;
    }
    .req span {
        color: #fff;
        font-weight: 700;
        font-size: 12px;
    }
    .pro-sec .pro-health p {
        font-size: 12px;
    }
    .pro-sec .pro-arrow i {
        font-size: 20px;
    }
    .care_health {
        width: 95%;
        height: 280px;
    }
     .care_text h2 {
        font-size: 10px;
    } 
    .sec-table td {
        font-size: 11px;
    }
    .smile a {
        font-size: 9px;
    }
    .smile .fa-regular {
        border: none;
        font-size: 15px;
        border-radius: 50%;
        background-color: rgb(255, 255, 0);
        position: relative;
        top: 10px;
        left: 5px;
    }
    .care_logo {
        width: 40px;
        height: 40px;
        background-color: #fff;
        outline: 6px solid rgb(150, 97, 255);;
        border-radius: 50px;
    }
    .care_logo img {
        width: 40px;
        height: 40px;
        border-radius: 50px;
        text-align: center;
    }
    .sec-table td {
        font-size: 10px;
        line-height: 1.2;
    }
    .sec-val td {
        font-size: 9px;
    }
    .arrow {
        float: right;
        position: relative;
        bottom: 45px;
        right: 5px;
    }
    .arrow i {
        height: 17px;
        width: 17px;
        text-align: center;
        padding-top: 5px; 
        font-size: 8px;
    }
    .arrow a {
        font-size: 7px;  
    }
    .cover .btn {
        padding: 2px 13px;
        font-size: 12px;
    }
    .del a {
        font-size: 11px;
    }
    .del p {
        position: relative;
        bottom: 8px;
    }
    .del i {
        width: 30px;
        height: 30px;
        left: 15px;
        font-size: 20px;
    }
    .greens {
        width: 14px;
        height: 14px;
    }
    .first-row .pink-card {
        width: 60px;
        height: 40px;
        background: linear-gradient(0.25turn, #9d44fd, #ff2cff);
        border-radius: 10px;
        outline: 2px solid rgb(198, 198, 198);
    }
    .first-row .blue-card {
        width: 60px;
        height: 40px;
        background: linear-gradient(0.25turn, #7ab5f8, #00679f);
        border-radius: 10px;
        outline: 2px solid rgb(198, 198, 198);
    }
    .banner-text {
        display: none;
    }


    .pro-arrows {
        display: none;
    }
    
    .pro-arrowss {
        display: none;
    }
    .blue-card h2 {
        font-size: 9px;
    }
    .pink-card h2 {
        font-size: 9px;
    }
    .first-row {
        width: 100%;
        height: 83px;
    }
    .last-row tr td {
        text-align: justify;
        padding: 8px 4px;
        font-size: 18px;
        font-weight: 500;
    }
}

@media (min-width: 1025px) and (max-width:1320px) {
    .main .logo {
        position: relative;
        left: 16px;
        top: 25px;
        width: 110px;
    }
    .care_health {
        width: 95%;
        height: 280px;
    }
     .care_text h2 {
        font-size: 13px;
    } 
    .sec-table td {
        font-size: 13px;
    }
    .smile a {
        font-size: 10px;
    }
    .smile .fa-regular {
        border: none;
        font-size: 19px;
        border-radius: 50%;
        background-color: rgb(255, 255, 0);
        position: relative;
        top: 10px;
        left: 5px;
    }
    .care_logo {
        width: 40px;
        height: 40px;
        background-color: #fff;
        outline: 6px solid rgb(150, 97, 255);;
        border-radius: 50px;
    }
    .care_logo img {
        width: 40px;
        height: 40px;
        border-radius: 50px;
        text-align: center;
    }
    .sec-table td {
        font-size: 10px;
        line-height: 1.2;
    }
    .sec-val td {
        font-size: 12px;
    }
    .arrow {
        float: right;
        position: relative;
        bottom: 45px;
        right: 5px;
    }
    .arrow i {
        height: 17px;
        width: 17px;
        text-align: center;
        padding-top: 5px; 
        font-size: 8px;
    }
    .arrow a {
        font-size: 7px;  
    }
    .cover .btn {
        padding: 2px 13px;
        font-size: 12px;
    }
    .del a {
        font-size: 11px;
    }
    .del p {
        position: relative;
        bottom: 8px;
    }
    .del i {
        width: 30px;
        height: 30px;
        left: 15px;
        font-size: 20px;
    }
    .banner-text {
        display: none;
    }
    .greens {
        width: 14px;
        height: 14px;
        }
        .dashboard tr td {
            text-align: justify;
            padding: 7px 4px;
            font-size: 14px;
            font-weight: 500;
        }
}
